PORT =3000
DB =mongodb+srv://marouanebounou123:marouanebounou123@viens.xbcinq7.mongodb.net/?retryWrites=true&w=majority&appName=viens
BASE_URL = https://vienshier.netlify.app/
HOST = smtp.gmail.com
SERVICE = gmail
email_port = 465
SECURE = true
USER =detroitnojoum@gmail.com
PASS =ckfiyfpcervphnhq
NODE_ENV =production
